/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "emos-home",
    "compatibility_date": "2026-01-11",
    "main": "server/main.ts",
    "assets": {
        "not_found_handling": "single-page-application",
        "run_worker_first": [
            "/server/*"
        ]
    },
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true
        }
    },
    "routes": [
        {
            "pattern": "emos.best/",
            "zone_name": "emos.best"
        },
        {
            "pattern": "emos.best/favicon*",
            "zone_name": "emos.best"
        },
        {
            "pattern": "emos.best/robots.txt",
            "zone_name": "emos.best"
        },
        {
            "pattern": "emos.best/assets/*",
            "zone_name": "emos.best"
        },
        {
            "pattern": "emos.best/private",
            "zone_name": "emos.best"
        },
        {
            "pattern": "emos.best/assets/*",
            "zone_name": "emos.best"
        },
        {
            "pattern": "emos.best/server/*",
            "zone_name": "emos.best"
        },
        {
            "pattern": "emos.best/.well-known/*",
            "zone_name": "emos.best"
        }
    ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "files"
        }
    ]
}